{
  "name": "vettedSingles-api",
  "version": "1.0.0",
  "description": "Backend API server for Vetted Singles",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server_be.js",
    "build": "node --watch server_be.js",
    "seed": "node db/seed.js",
    "hash-password": "node scripts/hash-password.js",
    "pm2:start": "pm2 start ecosystem.config.cjs --env production",
    "pm2:stop": "pm2 stop ecosystem.config.cjs",
    "pm2:restart": "pm2 restart ecosystem.config.cjs --env production"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bull": "^4.16.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "ioredis": "^5.9.3",
    "nodemailer": "^7.0.12",
    "pg": "^8.11.3",
    "twilio": "^5.3.5"
  }
}
